.o_web_client .o_view_grid {
    cursor: default;

    table {
        margin-bottom: 0;
        table-layout: fixed;
    }
    th, td {
        border: 0 !important;
        vertical-align: middle;
        width: 5em;
    }
    .o_grid_title_header {
        width: 10em;
    }

    thead {
        color: @odoo-main-text-color;
        background-color: @odoo-list-grey;
        th {
            text-align: center;
            white-space: pre-line;
        }
    }

    tfoot, .o_grid_total {
        color: white;
        background-color: @odoo-brand-primary;
        text-align: right;
    }

    tbody {
        background-color: @odoo-view-background-color;
        text-align: right;
        th > div {
            .o-flex-display();
            > div {
                .o-flex(1, 1, auto);
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                &:before {
                    content: "/";
                }
                &:first-child:before {
                    content: "";
                }
                &:last-child {
                    .o-flex(10, 1, auto);
                }
            }
        }
        tr:nth-of-type(odd) th > div:after {
            background-color: @table-bg-accent;
        }

        .o_grid_cell_container {
            .o-flex-display();
            .o-align-items(center);

            > i {
                padding: 2px;
                .o-flex(0, 0, auto);
            }
            > .o_grid_input, > .o_grid_show {
                width: 100%;
                .o-flex(1, 1, auto);
            }

            &.o_grid_cell_empty {
                > .o_grid_input, > .o_grid_show {
                    opacity: 0.3;
                }
            }
        }

        .o_grid_cell_information {
            cursor: pointer;
            opacity: 0;
            .o-transition(opacity, 100ms, ease);
        }
        td:hover .o_grid_cell_information {
            opacity: 0.4;
        }
        .o_grid_input {
            cursor: text;
            text-align: right;
            &.has-error {
                color: @state-danger-text;
                border-color: @state-danger-text;
                background-color: @state-danger-bg;
            }
        }
    }

    .o_grid_current:not(.o_grid_total) {
        background-color: fade(@odoo-brand-optional, 25%);
    }

    .o_grid_add_line {
        text-align: left;
    }
    @media print {
        .o_grid_add_line {
            display: none;
        }
    }

    // ensure white background completely surrounds nocontent bubble
    .o_grid_nocontent_container {
        overflow: auto;
    }
}
