.o_project_timesheet_app {

    background-image: url(../img/smartphone.png);
    background-repeat: no-repeat;
    height: 900px;
    position: relative;
    background-position: top center;
    padding-top: 123px;
    padding-left: 4px;

}

.o_project_timesheet_app_links {

    .o-flex-display();
    .o-align-items(center);

    @media (min-width: 992px) {
        height: 900px;
    }
    
    .flex-container {
        width:100%;
    }
}
