@odoo-list-group-header-color: lighten(@odoo-list-grey, 10%);
.o_list_view {
    cursor: pointer;
    background-color: @odoo-view-background-color;
    border: none;
    margin-bottom: 0px;

    &.table {
        td, th {
           border: none;
           vertical-align: middle;
        }
    }

    thead {
        color: @odoo-main-text-color;
        background-color: @odoo-list-grey;
        > tr > th {
            &.o_column_sortable:hover {
                background-color: darken(@odoo-list-grey, 5%);
            }
            &:not(.o_column_sortable):hover {
                cursor: default;
            }
        }
    }
    &.o_list_view_grouped thead > tr > th {
        cursor: default;
        &.o_column_sortable:hover {
            background-color: @odoo-list-grey;
        }
    }

    tfoot {
        color: white;
        background-color: @odoo-brand-primary;
    }

    .o_column_sortable {
        .user-select(none);  // Prevent unwanted selection while sorting

        &.o-sort-up:after {
            font-family: FontAwesome;
            margin-left: 5px;
            content: "\f0d7";
        }
        &.o-sort-down:after {
            font-family: FontAwesome;
            margin-left: 5px;
            content: "\f0d8";
        }
    }

    .o_list_record_selector {
        width: 1px;  // to prevent the column to expand
        > input {
            margin-left: 3px;
            .hidden-xs();
        }
    }

    .o_list_record_delete {
        width: 13px;
    }

    .o_handle_cell {
        width: 1px; // to prevent the column to expand
        .o_row_handle {
            cursor: ns-resize;
        }
    }

    // Decoration of the row
    .text-bf {
        font-weight: bold;
    }
    .text-it {
        font-style: italic;
    }
    .text-muted {
        color: lighten(@text-muted, 10%);
    }

    // Grouped list views
    tbody > tr.o_group_header {
        background-color: @odoo-list-group-header-color;
        border-top: 1px solid @odoo-list-grey;

        .o_group_name {
            white-space: nowrap;
        }
        .o_group_pager {
            cursor: text;
            .user-select(none);
            text-align: right;
            .o_pager_previous, .o_pager_next {
                background-color: @odoo-list-group-header-color;
                &:hover {
                    background-color: darken(@odoo-list-group-header-color, 10%);
                }
            }
        }
    }
    tbody + tbody {
        border-top: none;  // Override bootstrap for grouped list views
    }

    .o_list_number {
        text-align: right;
    }
}

.o_list_editable {
    .o_list_view {
        .o_row_edition > td {
            visibility: hidden;  // Hide row's content during edition
        }
    }

    .o_form_view.o_list_editable_form {
        padding: 0;
        > .o_form_field {
            padding: 0;
            position: absolute;
            white-space: nowrap;
            &.oe_read_only {
                visibility: hidden;  // Read-only fields can't be edited
            }
            .o_form_field, .badge {  // Many2Many tags
                display: block;
                float: left;
            }
        }
        .o_form_input {
            width: 100%;
            padding-left: 5px;
            padding-right: 5px;
            border: 1px solid lighten(@odoo-brand-secondary, 25%);
            &.o_form_required {
                border: 2px solid @odoo-main-text-color;
                &.o_form_invalid {
                    border-color: @brand-danger;
                }
            }
        }
        .o_form_field_many2manytags {
            border: 1px solid lighten(@odoo-brand-secondary, 25%);
            &.o_form_required {
                border: 2px solid @odoo-main-text-color;
            }
        }
        .o_form_textarea {
            min-width: 0;
            &.o_form_required {
                border: 2px solid @odoo-main-text-color;
            }
        }
        .o_with_button .o_form_input_dropdown {
            width: 1%; // Hack so that the sibling button is not overlapped
        }
        .o_form_input_dropdown, .o_datepicker {
            > .o_form_input {
                padding-right: 15px; // To prevent caret overlapping
            }
             > .o_dropdown_button, .o_datepicker_button {
                position: absolute;
                right: 5px;
                top: 20%;
            }
        }
        .o_form_field > .o_external_button {
            padding: 0;
            background-color: inherit;
        }
        .o_row_handle {
            visibility: hidden;  // Hide sequence when editing
        }
        .o_form_field_boolean {
            width: auto !important; // Override the width computed in JS (needed for Chrome)
        }

        // Numbers
        .o_form_field_number {
            text-align: right;
        }
    }
}

.o_form_editable .o_list_view {
    td.o_readonly {
        background-color: lightgrey;  // Readonly fields on edit mode
    }
}
.o_form_readonly .o_list_view .o_row_handle {
    display: none;  // Hide the handler in non-edit mode
}
