// ------------------------------------------------------------------
// Odoo
// ------------------------------------------------------------------

// Colors
@odoo-brand-primary: #a24689;
@odoo-brand-optional: #21b799;
@odoo-brand-optional-disabled: #6ED0BC; // Specifically used for status bar status arrows
@odoo-brand-secondary: #8f8f8f;
@odoo-brand-lightsecondary: #e2e2e0;  // FIXME: listview thead background color

@odoo-main-color-muted: #a8a8a8;
@odoo-main-text-color: #666666;

@odoo-view-background-color: #ffffff;
@odoo-shadow-color: #303030;

@odoo-webclient-background-color: @odoo-brand-secondary;
@odoo-form-lightsecondary: lighten(@odoo-brand-secondary, 25%);
@odoo-list-grey: @odoo-brand-lightsecondary;

// Layout
@screen-xs-min: 475px;
@screen-xxs-max: (@screen-xs-min - 1);

@odoo-form-group-cols: 12;
@odoo-horizontal-padding: 16px;
@odoo-innergroup-rpadding: 45px;
@odoo-form-row-spacing: 10px;

@odoo-sheet-vpadding: 24px;

@odoo-avatar-size: 90px;

@odoo-statusbar-height: 36px;
@odoo-statusbar-arrow-width: @odoo-statusbar-height/3;

@odoo-statbutton-height: 48px;
@odoo-statbutton-vpadding: 5px;
@odoo-statbutton-spacing: 12px;

@odoo-font-size-base-touch: 15px;

// ------------------------------------------------------------------
// Bootstrap
// ------------------------------------------------------------------
//== Colors
@brand-primary: @odoo-brand-primary;

//== Scaffolding
@body-bg: @odoo-brand-secondary;
@text-color: @odoo-main-text-color;
@link-color: @odoo-brand-optional;

//== Typography
@font-family-monospace: Roboto;
@font-family-sans-serif: Roboto;
@font-family-serif: Roboto;
@font-size-base: 13px;
@headings-font-weight: 400;

//== Components
@border-radius-base: 0;
@component-active-bg: @gray-lighter;
@component-active-color: @odoo-brand-optional;

//== Badges
@badge-bg: transparent;
@badge-color: @odoo-brand-optional;
.badge {
    border: 1px solid @odoo-brand-optional;
}

//== Breadcrumbs
@breadcrumb-active-color: @odoo-brand-secondary;
@breadcrumb-bg: white;
@breadcrumb-color: @odoo-brand-secondary;
@breadcrumb-padding-horizontal: 0;
@breadcrumb-padding-vertical: 0;

//== Buttons
@btn-default-bg: white;
@btn-default-border: white;
@btn-default-color: @odoo-brand-optional;
@btn-primary-bg: @odoo-brand-optional;
@btn-primary-border: @odoo-brand-optional;
@btn-primary-color: white;
@btn-icon-bg: white;
@btn-icon-border: white;
@btn-icon-color: @odoo-main-text-color;
.btn-icon {
  .button-variant(@btn-icon-color; @btn-icon-bg; @btn-icon-border);
}
.btn, .btn-sm, .btn-group > .btn {
    border-radius: 0px;
    border: none;
    &:hover, &:active, &:focus, &:active:focus {
        outline: none;
    }
}
.btn-default.active, .btn-primary.active, .btn-icon.active {
    .box-shadow(none);
}
.btn-primary, .btn-default {
    text-transform: uppercase;
}
.btn-link { // do not place ':hover' on the same line because the mixin won't be extended
    &:hover {
        text-decoration: none;
    }
}

//== Modals
@modal-sm: 300px;
@modal-md: 650px;
@modal-lg: 980px;

//== Dropdowns
/*
 * Extra branding to allow "inline dropdown" in dropdown.
     <ul class="dropdown-menu" role="menu">
        <li class="o_inline_dropdown">
            <a href="#">Odoo</a>
            <ul class="dropdown-menu">
                <li>Item 1</li>
                <li>Item 2</li>
            </ul>
        </li>
    </ul>
 */
.dropdown-menu {
    .o_inline_dropdown {
        position: relative;

        &> .dropdown-menu {
            top: 0;
            left: 100%;
        }
        &:hover > .dropdown-menu {
            display: block;
        }
    }
}

//== Grid system
@grid-gutter-width: 0;

//== Labels
.label {
    border-radius: 0;
    font-size: 1em; // Override 75% of .label
}

//== Navs
@nav-link-padding: 5px 10px;

//== Navbar
@navbar-height: 44px;
@navbar-margin-bottom: 0;
@navbar-inverse-bg: @odoo-brand-primary;
@navbar-inverse-link-color: white;
@navbar-inverse-link-hover-bg: darken(@odoo-brand-primary, 10%);
@navbar-inverse-toggle-hover-bg: @odoo-brand-primary;
.navbar {
    .navbar-toggle {
        border-color: transparent;
    }
}

//== Tables
@table-bg-accent: #eef0f0;  // FIXME: expose
