// ------------------------------------------------------------------
// Typography
// ------------------------------------------------------------------
a {
    color: @odoo-brand-optional;
    &:hover {
        color: darken(@odoo-brand-optional, 10%);
    }
}

h1 {
    font-size: 32px;
    @media (max-width: @screen-xs-max) {
        font-size: 24px;
    }
}

h2 {
    font-size: 24px;
    @media (max-width: @screen-xs-max) {
        font-size: 18px;
    }
}

div.o_checkbox {
    @odoo-checkbox-size: 15px;

    display: inline-block;
    position: relative;
    vertical-align: sub;

    > input {
        width: @odoo-checkbox-size;
        height: @odoo-checkbox-size;
        margin: 0; // bootstrap override

        opacity: 0;
        .o-position-absolute();
        cursor: pointer;

        + span {
            display: block;
            width: @odoo-checkbox-size;
            height: @odoo-checkbox-size;
            border: 1px solid @odoo-brand-secondary;
            background-color: white;
        }

        &:checked + span {
            background-repeat: no-repeat;
            background-image: url(../img/checked.svg);
            background-position: center center;
        }

        &:disabled + span {
            border: 1px solid @odoo-brand-lightsecondary;
        }
    }
}

// ------------------------------------------------------------------
//  General
// ------------------------------------------------------------------
.o-text-overflow(@display: inline-block) {
    display: @display;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top; // To update display context changed by overflow:hidden
}
.o_text_overflow {
    .o-text-overflow();
}
.o_hidden {
    display: none!important;
}
.o-input() {
    border: none;
    border-bottom: 1px solid @odoo-form-lightsecondary;
}
input[type="text"], input[type="password"], input[type="number"], textarea, select {
    .o-input();

    width: 100%;
    outline: none;
    display: block;
}
select { // FIXME buggy 'padding-left'
    cursor: pointer;
    background-color: transparent;

    .o-appearance(none);
    background-image: url("/web/static/src/img/down-arrow.png");
    background-repeat: no-repeat;
    background-position: right center;

    color: transparent; // This is a hack to remove the outline in FF
    text-shadow: 0 0 0 @odoo-main-text-color;
    > option {
        color: @odoo-main-text-color;
    }
}


// ------------------------------------------------------------------
// Navbar
// ------------------------------------------------------------------
.navbar {
    .box-shadow(0px 0px 8px @odoo-main-text-color);

    .o_menu_toggle, .o_back_button {
        .user-select(none);
        padding-left: 16px;
        padding-right: 16px;
        &:hover {
            background-color: @navbar-inverse-link-hover-bg;
        }
        &:focus, &:active, &:focus:active {
            outline: none;
        }
    }

    .o_menu_toggle {
        margin-right: 4px;
    }

    .o_menu_brand {
        .user-select(none);
        cursor: default;
        margin-right: 25px;
        font-size: 22px;
        font-weight: 500;
    }

    .open .dropdown-menu {
        max-height: 90vh; // the dropdown should not overstep the viewport
        overflow: auto;

        .o-menu-indentation(@index) when (@index < 6) {
            > li .o_menu_header_lvl_@{index} {
                color: @odoo-main-text-color;
                padding-left: @index*10px;
                padding-right: @index*10px;
            }
            > li .o_menu_entry_lvl_@{index} {
                padding-left: @index*12px;
                padding-right: @index*12px;
            }
            .o-menu-indentation(@index + 1);
        }
        .o-menu-indentation(2);
    }
}

// ------------------------------------------------------------------
// Layout
// ------------------------------------------------------------------
.o_web_client {
    background-color: @odoo-webclient-background-color;

    @media (max-width: @screen-xs-max) {
        font-size: @odoo-font-size-base-touch; // Then every font-size which should grow must be fixed with em and not px!
    }
}

// ------------------------------------------------------------------
// Application switcher
// ------------------------------------------------------------------
.o_application_switcher {
    background: url("../img/application-switcher-bg.jpg") no-repeat center center fixed;
    .o-background-size(cover);

    font-size: @odoo-font-size-base-touch;

    .o_apps {
        .user-select(none);

        .o_app {
            background: transparent;
            text-decoration: none;
            text-align: center;
            outline: none;

            .o-app-icon-common() {
                width: 100%;
                max-width: 80px;
                border-radius: 8%;
            }

            .o_app_web_icon {
                .o-app-icon-common;
            }

            // Applied to fontawesome icons
            .o_app_icon {
                .o-app-icon-common;
                color: @odoo-brand-primary;
                background-color: @gray-lighter;

                padding: 2vw;
                font-size: 18vw; // Adapt fa size (would be 100% of parent, which is himself 22% of body)
                @media (min-width: 363px) { // Size where 22vw = 80px
                    padding: 8px;
                    font-size: 64px;
                }
            }

            .o_caption {
                .o-text-overflow(block);
                color: @gray-lighter;
                margin-top: 8px;
            }
        }
    }

    .o_application_switcher_footer {
        .user-select(none);
        > img {
            width: 130px;
        }
    }
}

// ------------------------------------------------------------------
// Misc. widgets
// ------------------------------------------------------------------
.o_loading {
    background-color: @odoo-brand-primary;
    color: white;
    padding: 4px;
}

.o_user_menu {
    .oe_topbar_avatar {
        height: 15px;
    }
}

@notification-error-bg-color: #F16567;
@notification-info-bg-color: #FCFBEA;
.o_notification_manager {
    width: 300px;
    max-width: 100%;

    .o-position-absolute(@navbar-height, 0px);
    z-index: 50;  // same as debug manager. Fixme: expose a variable

    .o_notification {
        padding: 0;
        margin: 5px 0 0 0;

        opacity: 0;

        background-color: @notification-info-bg-color;
        box-shadow: 0px 0px 5px 1px @odoo-main-text-color;

        position: relative;
        .o_close {
            .o-position-absolute(5px, 5px);
            color: rgba(0, 0, 0, 0.3);
            text-decoration: none;
        }

        .o_notification_title {
            .o-flex-display();
            .o-align-items(center);

            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding: 10px 10px 10px 20px;

            font-weight: bold;

            .o_icon {
                display: inline-block;
                margin-right: 20px;
                color: rgba(0, 0, 0, 0.3);
            }
        }

        .o_notification_content {
            padding: 10px;
        }

        &.o_error {
            color: white;
            background-color: @notification-error-bg-color;
        }
    }
}

// Buttons containing only an icon
.o_icon_button {
    background-color: transparent;
    border: 0;
    padding: 0;
    outline: none;
}

// Stars
.o_priority {
    display: inline-block;
    padding: 0;
    margin: 0;
    vertical-align: middle;
    > .o_priority_star {
        display: inline-block;
        font-size: 1.35em;
        &:hover, &:focus {
            text-decoration: none;
            outline: none;
        }

        + .o_priority_star {
            padding-left: 5px;
        }

        &.fa-star-o {
            color: @odoo-main-color-muted;
        }
        &.fa-star {
            color: gold;
        }
    }
}
