// ------------------------------------------------------------------
// Base layout rules, use 'webclient.less' for styling
// ------------------------------------------------------------------
html {
    height: 100%;

    .o_web_client {
        height: 100%;
        .o-flex-display();
        .o-flex-flow(column, nowrap);
        @media (max-width: @screen-xs-max) {
            overflow-x: auto;  // horizontal scrollbar if necessary
            height: auto;  // reset height inheritance
        }

        .navbar {
            .o-flex(0, 0, auto);
        }

        .o_control_panel {
            .o-flex(0, 0, auto);
        }

        .o_content {
            .o-flex(1, 1, auto);
            overflow: auto;
            height: 100%;
            position: relative;  // Allow to redistribute the 100% height to its child
            @media (max-width: @screen-xs-max) {
                position: static;  // reset the height 100% distribution on flex item
            }

            .o_view_manager_content {
                position: absolute;  // Get the 100% height of its flex parent
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                height: 100%;
                @media (max-width: @screen-xs-max) {
                    position: static;  // reset the height 100% distribution on flex item
                    height: auto;  // reset height inheritance
                }

                .o_view_manager_content {
                    position: static;  // Reset position for nested view managers
                }
            }
        }

        .o_debug_manager {
            .o-flex(0, 0, auto);
            // dropups instead of dropdowns
            ul.dropdown-menu {
                top: auto;
                bottom: 100%;
            }
        }
        .o_debug_manager_overlay {
            position: absolute;
            // height + border
            top: @navbar-height + 1;
            bottom: @navbar-height + 1;
            left: 0;
            right: 0;
            overflow: auto;

            header {
                position: relative;
                margin: 1em;

                #o_debug_requests_selector {
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
            div.o_debug_tooltip {
                position: absolute;
                max-width: 300px;
            }
        }

    }

    .o-application-switcher {
        padding-top: @navbar-height + 2;
        height: 100%;
        overflow: auto;
        .o-flex-display();
        .o-flex-flow(column, nowrap);

        .o-apps {
            .o-flex(1, 0, auto);
            .o-flex-display();
            .o-flex-flow(row, wrap);
            .o-align-content(flex-start);
            .o-justify-content(center);

            .o-app {
                .o-flex(0, 0, auto);
                width: 100px;
            }
        }
    }

    .o_loading {
        position: fixed;
        bottom: 0;
        right: 0;
    }
}
