// lessc@1.4.2

// ===============================
// Mass Mailing "Theme blank"
// ===============================

.o_blank_theme {
    // ===== Layout =====
    &.o_layout {
        margin: 0px;
        padding: 3px;
        background-color: white;
        p, h1,h2,h3,h4,h5,span {
            color: black;
        }
    }
}
