.o_stock_barcode_main_menu_container {
    background-image: repeating-linear-gradient(43deg, rgba(141,193,162,0.30) 0, rgba(141,193,162,0.30) 28px, rgba(158,210,179,0.30) 28px, rgba(158,210,179,0.30) 110px, rgba(175,227,196,0.30) 110px, rgba(175,227,196,0.30) 168px, rgba(192,244,213,0.30) 168px, rgba(192,244,213,0.30) 265px), 
    repeating-linear-gradient(-43deg, rgba(141,193,162,0.30) 0, rgba(141,193,162,0.30) 28px, rgba(158,210,179,0.30) 28px, rgba(158,210,179,0.30) 110px, rgba(175,227,196,0.30) 110px, rgba(175,227,196,0.30) 168px, rgba(192,244,213,0.30) 168px, rgba(192,244,213,0.30) 265px);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.o_stock_barcode_main_menu {
    text-align: center;
    background-color: rgba(255,255,255,0.8);
    padding: 1em;

    p {
        text-align: left;
    }

    img {
        margin-top: 10px;
    }

    button {
        font-size: 1.2em;
        margin-bottom: 1em;
        width: 100%;
    }

    button:last-child {
        margin-bottom: 0;
    }
}

@media (min-width: 767px) {
    .o_stock_barcode_main_menu {
        width: 400px;
        margin: 15% auto 0 auto;
        border-radius: 10px;
    }
}
