.o-studio-sprite-icon(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.o_web_studio_component:before{
    background-image: url('/web_studio/static/src/img/ui/studio_icons.png');
    background-repeat: no-repeat;

    // Optimized version to avoid blurred icons on HiDPI screens
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
        background-image: url('/web_studio/static/src/img/ui/studio_icons@2x.png');
        background-size: 23px 346px;
    }
}

.o_web_studio_field_binary:before {
    .o-studio-sprite-icon(-3px, -3px, 12px, 13px);
}

.o_web_studio_field_boolean:before {
    .o-studio-sprite-icon(-3px, -22px, 12px, 13px);
}

.o_web_studio_field_char:before {
    .o-studio-sprite-icon(-3px, -41px, 20px, 12px);
}

.o_web_studio_field_columns:before {
    .o-studio-sprite-icon(-3px, -59px, 18px, 13px);
}

.o_web_studio_field_date:before {
    .o-studio-sprite-icon(-3px, -78px, 18px, 18px);
}

.o_web_studio_field_datetime:before {
    .o-studio-sprite-icon(-3px, -102px, 18px, 18px);
}

.o_web_studio_field_float:before {
    .o-studio-sprite-icon(-3px, -126px, 18px, 10px);
}

.o_web_studio_field_html:before {
    .o-studio-sprite-icon(-3px, -142px, 16px, 15px);
}

.o_web_studio_field_picture:before {
    .o-studio-sprite-icon(-3px, -163px, 18px, 15px);
}

.o_web_studio_field_integer:before {
    .o-studio-sprite-icon(-3px, -184px, 18px, 12px);
}

.o_web_studio_field_many2many:before {
    .o-studio-sprite-icon(-3px, -202px, 18px, 13px);
}

.o_web_studio_field_many2one:before {
    .o-studio-sprite-icon(-3px, -221px, 18px, 13px);
}

.o_web_studio_field_monetary:before {
    .o-studio-sprite-icon(-3px, -240px, 13px, 14px);
}

.o_web_studio_field_one2many:before {
    .o-studio-sprite-icon(-3px, -260px, 18px, 12px);
}

.o_web_studio_field_selection:before {
    .o-studio-sprite-icon(-3px, -277px, 13px, 13px);
}

.o_web_studio_field_tabs:before {
    .o-studio-sprite-icon(-3px, -292px, 18px, 13px);
}

.o_web_studio_field_tags:before {
    .o-studio-sprite-icon(-3px, -311px, 18px, 12px);
}

.o_web_studio_field_separator:before {
    .o-studio-sprite-icon(-3px, -311px, 18px, 12px);
}

.o_web_studio_field_text:before {
    .o-studio-sprite-icon(-3px, -329px, 18px, 14px);
}