// ===========   Colours      ===========
@o-web-studio-color-danger: #e6586c;
@o-web-studio-color-warning: #f0ad4e;
@o-web-studio-color-success: #40ad67;
@o-web-studio-color-info: #6999a8;

@o-web-studio-bg-light: #EAEAEA;
@o-web-studio-bg-medium: #3a3f46;
@o-web-studio-bg-dark: #262C34;
@o-web-studio-bg-darker: darken(@o-web-studio-bg-dark, 2%);

@o-web-studio-text-light: @o-web-studio-bg-light;
@o-web-studio-text-inactive: darken(@o-web-studio-text-light, 20%);
@o-web-studio-text-disabled: gray;
@o-web-studio-text-dark: #15161A;

// ===========   Fonts      ===========
@o-web-studio-font-family-monospace: Monaco, Menlo, "Ubuntu Mono", Consolas, source-code-pro, monospace;

// ===========   Shadows     ===========
@o-web-studio-shadow-base: 0 0px 26px -12px;
@o-web-studio-shadow-active: 0 10px 26px -12px;

// ===========   Fonts      ===========
@o-web-studio-font-family-monospace: Monaco, Menlo, "Ubuntu Mono", Consolas, source-code-pro, monospace;

// ===========   Layout      ===========
@o-web-studio-sidebar-width: 300px;
@o-web-studio-sidebar-margin: @grid-gutter-width*0.5;
@o-web-studio-view-type-width: 115px;
@o-web-studio-menu-height: @odoo-navbar-height;

// ===========   Menu      ===========
@o-web-studio-menu-item-border-width: 3px;


.o_web_studio_client_action {
    .o-position-absolute(0, 0, 0, 0);
    height: 100%;
}

// Dialog
.o_web_client.o_in_studio .modal {
    .btn-primary {
        background-color: @odoo-brand-optional;
    }
    .btn-danger {
        background-color: @o-web-studio-color-danger;
    }
    .btn-default {
        color: @o-web-studio-bg-medium;
    }
    .o_form_field_many2one {
        width: 100%;
    }
}
