.o_web_studio_field_modal {
    .modal-header, .modal-footer {
        background-color: lighten(@gray-lighter, 5%);
    }

    .o_web_studio_field_dialog_form {
        padding: 35px 18px 25px 16px;

        > label {
            padding-right: 15px;
        }

        > textarea {
            border: 1px solid lighten(@gray-lighter, 2%);
            color: @o-studio-bg-dark;
            padding: 10px;
        }

        .o_form_field {
            width: 100%;
        }
    }
}
