.o_web_studio_client_action .o_web_studio_sidebar {
    .o-flex-display();
    .o-flex-flow(column, nowrap);
    color: white;
    background-color: @o-web-studio-bg-medium;
    border-right: 3px solid @o-web-studio-bg-dark;

    .o_web_studio_sidebar_header {
        .o-flex-display();
        .o-flex(0, 0, auto);
        margin-bottom: @o-web-studio-sidebar-margin;
        background-color: @o-web-studio-bg-dark;

        > div {
            .o-flex(1, 0, auto);
            text-align: center;
            padding: 14px 0;
            color: @o-web-studio-bg-light;
            background-color: @o-web-studio-bg-dark;
            box-shadow: inset 1px 0 0 @o-web-studio-bg-medium;
            cursor: pointer;

            &.inactive {
                color: grey;
                cursor: not-allowed;
            }
            &.actif, &:first-child:last-child {
                cursor: default;
                background-color: @o-web-studio-bg-medium;
            }
            &:not(.inactive):not(.actif):hover {
                color: white;
                background-color: fade(@o-web-studio-bg-medium, 50%);
            }

            > i {
                margin-right: 4px;
            }
        }
    }

    .o_web_studio_sidebar_content {
        overflow: auto;
        padding: 0 @o-web-studio-sidebar-margin;

        > :first-child {
            margin-top: 0;
        }
        > :last-child {
            margin-bottom: @o-web-studio-sidebar-margin;
        }

        > hr {
            border-color: @o-web-studio-bg-dark;
            border-width: 1px;
        }

        > div {
            margin-top: 12px;

            // Generic style for all field types
            label {
                font-size: 12px;
                font-weight: normal;
                margin: 4px 0 3px 2px;
                color: @o-web-studio-text-inactive;
            }

            input, select, textarea {
                color: @o-web-studio-text-inactive;
                border: 1px solid transparent;
                background-color: @o-web-studio-bg-dark;
                padding: 4px 9px;
                .o-transition(all, 0.3s);
                .transition-property(~'background, border' );
                &:focus {
                    border-color: @o-web-studio-color-info;
                    box-shadow: 0 0 1px 0 @o-web-studio-color-info;
                    color: white;
                }
                > option {
                    background-color: white;
                }
            }

            .o_web_studio_attrs {
                font-size: 11px;
                float: right;
            }

            > button {
                .o-web-studio-btn();
            }

            // Specific style for each field type
            &.o_web_studio_sidebar_iscode {
                input, textarea {
                    font-family: @o-web-studio-font-family-monospace;
                    font-size: 11px;
                }
                textarea {
                    white-space: nowrap;
                    overflow-x: scroll;
                }
            }

            &.o_web_studio_sidebar_checkbox {
                .o-web-studio-checkbox();
                & + .o_web_studio_sidebar_checkbox {
                    margin-top: 2px;
                }
            }

            &.o_web_studio_sidebar_select {
                .o-web-studio-select();
            }

            &.o_web_studio_sidebar_tags {
                .o_form_field {
                    .o-flex-display();
                    .o-flex-flow(row, wrap);
                    width: 100%;
                }
                > .o_groups {
                    margin-right: -5px;
                    > .o_form_field > .o_form_field {
                        &.o_form_field_many2one {
                            .o-flex(0, 0, 100%);
                            > .o_form_input_dropdown {
                                margin-right: 5px;
                                > .o_dropdown_button {
                                    right: 18px;
                                    font-size: 10px;
                                    font-family: 'FontAwesome';
                                    color: @o-web-studio-text-inactive;
                                    &:after {
                                        border: none;
                                        content: "\f078"
                                    }
                                }
                            }
                        }
                        &:hover .o_dropdown_button {
                            color: @o-web-studio-text-light;
                        }
                    }
                }
                .badge {
                    .o-flex-display();
                    align-items: baseline;
                    max-width: @o-web-studio-sidebar-width - 2*@o-web-studio-sidebar-margin;
                    margin: 5px 5px 5px 0px;
                    cursor: default;
                    padding: 3px 5px;
                    border-radius: 3px;
                    .o_badge_text {
                        margin-right: 5px;
                        .o-text-overflow();
                        font-weight: normal;
                    }
                    .o_delete:hover {
                        cursor: pointer;
                        color: @o-web-studio-color-danger;
                    }
                    &.o_tag_color_10 {
                        background-color: @o-web-studio-color-info;
                    }
                    & + .badge {
                        margin-top: 1px
                    }
                }
            }
        }
        .o_web_studio_field_type_container {
            .o-flex-display();
            .o-flex-flow(row, wrap);
        }
        .o_web_studio_component {
            .o-text-overflow();
            width: 49%;
            max-width: 200px;
            height: 35px;
            font-weight: 500;
            line-height: 2.1;
            font-size: 0.95em;
            margin-bottom: 8px;
            padding: 5px;
            cursor: pointer;
            box-shadow: 0 1px 0 black;
            background-color: @o-web-studio-bg-light;
            color: @o-web-studio-bg-dark;
            &:hover {
                background-color: white;
            }
            &:nth-child(odd) {
                margin-right: 2%;
            }
            &.o_web_studio_debug:not(.ui-draggable-helper) {
                height: 45px;
                line-height: 1.6;
            }
            .o_web_studio_component_description {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                font-style: italic;
                font-size: 10px;
                line-height: 1;
            }
            &:before {
                opacity: 0.9;
                margin: 5px 8px 100% 3px;
                content: "";
                background-repeat: no-repeat;
                display: block;
                float: left;
            }
            &.ui-draggable-helper {
                background-color: white;
                box-shadow: none;
                border: 1px solid black;
                z-index: @zindex-modal;
                .o_web_studio_component_description {
                    display: none;
                }
                &.ui-draggable-helper-ready {
                    opacity: 1!important;
                    line-height: 2;
                    border: 2px solid @odoo-brand-optional;
                }
            }
        }

        .o_web_studio_sidebar_toolbox {
            .o-flex(1, 0, 100%);

            > button.btn {
                .o-flex(1, 1, auto);
            }
        }
    }
}
