.o_web_studio_client_action .o_ace_view_editor {
    float: right;
    border-right: 3px solid @o-web-studio-bg-dark;
    background: @o-web-studio-bg-medium;
    color: white;
    height: 100%;
    position: relative;
    top: 0;
    overflow: hidden;

    #ace-view-id, .ace-monokai {
        background: @o-web-studio-bg-darker;
    }
    .ace_gutter, .ace-monokai .ace_marker-layer .ace_active-line {
        background: @o-web-studio-bg-dark;
    }

    .o_ace_view_editor_title {
        .btn {
            .o-web-studio-btn();
        }
        .o_include_option {
            display: none;
        }
    }
}

.o_in_studio_xml_editor {
    > nav {
        position: relative;
        .user-select(none);

        &:after {
            content: '';
            z-index: 1;
            background-color: fade(@o-web-studio-bg-darker, 60%);
            .user-select(none);
            .o-position-absolute(0,0,0,0);
        }
    }
}
