.whelpdesk_tags_dropdown {
    // Show a maximum of 7 items. 
    max-height: $dropdown-padding-y * 2 + ($dropdown-font-size * $o-line-height-base + $dropdown-item-padding-y * 2) * 7;
}

.whelpdesk_search_description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    
    p {
        margin-bottom: 0;
    }
}

#about_team [data-oe-field="description"] *:last-child {
    margin-bottom: 0;
}

.oe_structure:not(:empty) + .o_helpcenter_home_search {
    top: -40px;
}

.o_helpcenter_home_search {
    max-width: 1000px;
}

.help-section {
    display: grid;
    grid-template-columns: 1.5fr 3.5fr;
    grid-template-rows: 0.2fr 0.3fr 2fr 0.2fr;
    background: #f5f5f5;
    border-radius: 25px;
    margin-bottom: 16px;

    .help-icon {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        justify-self: start;
        align-self: center;
    }

    .help-title {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: start;
        align-self: end;
        text-align: start;
        margin-bottom: 0px !important;
    }

    .help-description {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        align-self: start;
        text-align: start;
    }

    .top-item-list-container {
        grid-column-start: 1;
        grid-column-end: 3;
        margin: 0px 16px 0px 16px;

        .item-list-title {
            display: block;
            font-weight: bolder;
            font-size: 18px;
            text-align: start;
        }

        .item-list {
            text-align: start !important;
            padding-bottom: 5px;

            .list-item {
                display: block;
                padding: 8px 0px 8px 0px;
                color: inherit;
                border-top: solid;
                border-color:#c9c9c9;
                border-width: 2px;
            }
        }

    }

    .item-button {
        grid-column-start: 1;
        grid-column-end: 3;
        align-self: end;
        justify-self: center;
    }
}
