//------------------------------------------------------------------------------
// Checkboxes
//------------------------------------------------------------------------------
div.o_checkbox {
    @odoo-checkbox-size: 15px;

    display: inline-block;
    position: relative;
    margin-top: 0px;
    margin-bottom: 0px;
    input[type="checkbox"] {
        position: inherit;
        margin-left: 0;
    }
    > label {
        display: inline;
        padding-left: 0px;
        min-height: 15px;
        .o_checkbox_label {
            margin-left: 5px;
        }
        > input {
            width: @odoo-checkbox-size;
            height: @odoo-checkbox-size;
            margin: 0; // bootstrap override

            opacity: 0;
            .o-position-absolute();
            cursor: pointer;

            + span {
                position: absolute;
                margin-top: 2px;
                margin-left: -15px;
                display: inline-block;
                width: @odoo-checkbox-size;
                height: @odoo-checkbox-size;
                border: 1px solid @odoo-brand-secondary;
                background-color: white;
            }

            &:checked + span {
                background-repeat: no-repeat;
                background-image: url(../img/checked.svg);
                background-position: center center;
            }

            &:disabled + span {
                opacity: 0.7;
                border: 1px solid @odoo-brand-lightsecondary;
            }

            &:focus + span {
                outline: 1px solid @odoo-brand-optional;
            }
        }
    }
}

//------------------------------------------------------------------------------
// Inputs and selects (note: put the o_input class to have the style)
//------------------------------------------------------------------------------
[type="text"], [type="password"], [type="number"], textarea, select {
    width: 100%;
    display: block;
    outline: none;
}
.o_input {
    border: 1px solid @odoo-form-lightsecondary;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;

    .o_input {
        border: none!important;
        padding: 0;
    }
}
select { // FIXME buggy 'padding-left'
    cursor: pointer;
    background-color: transparent;
    min-width: 50px;

    .o-appearance(none);
    background-image: url("/web_enterprise/static/src/img/down-arrow.png");
    background-repeat: no-repeat;
    background-position: right center;
    border-radius: 0; // webkit OSX browsers have a border-radius on select

    color: transparent; // This is a hack to remove the outline in FF
    text-shadow: 0 0 0 @odoo-main-text-color;
    > option {
        color: @odoo-main-text-color;
    }
}

.o-placeholder() { // Rules below need to be separeted. Otherwise all browsers will discard the whole rule.
    color: @odoo-brand-secondary;
    opacity: 0.5;
}
::-webkit-input-placeholder { // WebKit, Blink, Edge
    .o-placeholder();
}
::-moz-placeholder { // Mozilla Firefox 19+
    .o-placeholder();
}
:-ms-input-placeholder { // Internet Explorer 10-11
    .o-placeholder();
}

//------------------------------------------------------------------------------
// Mobile Burger Menu
//------------------------------------------------------------------------------
.o_mobile_menu_container {
    position: fixed;
    top: 0px;
    bottom: 0px;
    .o-flex-display();
    .o-flex-flow(column, nowrap);
    width: 100%;
    font-size: 15px;
    font-weight: 300;
    z-index: 10;

    .o_mobile_menu_top_bar {
        padding: 5px 0px;
        background: darken(@odoo-brand-primary, 10%);
        .o_mobile_menu_top_bar_content {
            display: inline-block;
            .oe_mobile_menu_topbar_avatar {
                height: 26px;
            }
        }
    }

    .o_mobile_menu_content {
        .o-flex(1, 0, auto);
        overflow: auto;
        background: white;
        &.o_mobile_menu_darken {
            background: @odoo-brand-primary;
        }
    }

    .o_mobile_menu_app_menus {
        ul {
            padding: 0px;
            > li {
                list-style-type: none;
                > a {
                    display: block;
                    padding: 10px 15px;
                    color: white;
                }

                .o_mobile_menu_section_container {
                    display: none;
                }
                &.open {
                    > .o_mobile_menu_section_container {
                        display: block;
                    }
                }
            }
            .o-menu-indentation(@index) when (@index < 6) {
                > li .o_menu_entry_lvl_@{index} {
                    padding-left: @index * 17px;
                }
                .o-menu-indentation(@index + 1);
            }
            .o-menu-indentation(1);
        }

        &.o_mobile_menu_user_menus {
            color: @odoo-main-text-color;
            .o_mobile_menu_user_companies {
                padding-bottom: 15px;
                border-bottom: 1px solid darken(@gray-lighter, 20%);

                .o_mobile_menu_user_company {
                    padding: 5px 15px;
                    &.active {
                        font-weight: 800;
                    }
                    .mobile_menu_company_icon {
                        padding: 10px;
                        border-radius: 50%;
                        background: @odoo-main-color-muted;
                    }
                }
            }
            a {
                color: black;
                 &:hover{
                    background-color: white;
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// Misc.
//------------------------------------------------------------------------------
.o_loading {
    background-color: @odoo-brand-primary;
    color: white;
    padding: 4px;
}

.oe_clear {
    clear: both;
}
