.workorder_actions button {
    margin: 5px;
    text-transform: uppercase;
}

button[name="button_block"] {
    text-transform: uppercase;
}

.workorder_menu button {
    height: 75px;
    margin: 5px;
    text-transform: uppercase;
}

.workorder_bar {
    font-size: 1.1em;
    margin-bottom: 10px;
    padding-bottom: 5px;
    position: relative;
}

.workorder_bar_left {
    position: absolute;
    z-index: 1;
}
.workorder_bar_right {
    float: right;
    margin-right: 10px;
}
.workorder_bar_center {
    position: absolute;
    top: 0;
    width: 100%;
}

.workorder_actions {
    border-bottom: 1px solid @odoo-main-color-muted;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.workorder_bar label.o_form_label {
    font-size: 1em;
    font-weight: normal;
    margin-right: 0.6em;
}
.workorder_bar .text-center input {
    text-align: left;
}
.workorder_picture {
    max-width: 20%;
}
.workorder_picture img {
    width: 100%;
}

.workorder_picture div#workorder_picture_button {
    margin-top: 10px;
}
